<?
define( 'TEXT_ADD', 'Add'); 
define( 'TEXT_ADD_PAGE', 'Add Page'); 
define( 'TEXT_ADDRESS', 'Address:' );
define( 'TEXT_ADDITIONAL_COMMENTS', 'Additional Comments' );
define( 'TEXT_ADULT', 'Adults' );
define( 'TEXT_AMEX', 'Amex' );
define( 'TEXT_ARRIVAL_DATE', 'Arrival Date: ' );
define( 'TEXT_BACK', 'Back' );
define( 'TEXT_BOOKING_TIME', 'Booking Time:'); 
define( 'TEXT_BOOKING', 'Booking:'); 	
define( 'TEXT_CARD_NUMBER', 'Card Number: $card_number<br>\n' );
define( 'TEXT_CARD_NUMBER_2', 'Card Number:' );
define( 'TEXT_CITY', 'City:' );
define( 'TEXT_CHANGE', 'Change' );
define( 'TEXT_CHECK_AVAILABILITY', 'Check Availability Online Instantly' );
define( 'TEXT_CHECK_AVAILABIL', 'Check Availability ' );
define( 'TEXT_CHILD', 'Childs' );
define( 'TEXT_COMPANY', 'Company' );
define( 'TEXT_CONFIRMATION_OF_BOOKING', 'Confirmation of Booking:<br> I would like to reserve please accept my credit card<br> to guarantee my reservation.' );
define( 'TEXT_CONFIRM_MAKE_BOOKING', 'Confirm & Make Booking ' );
define( 'TEXT_CONFIRM_TYPE', 'Confirm Type: ' );
define( 'TEXT_CONTACT_INFO', 'Contact Info' );
define( 'TEXT_CONTACT_NAME', 'Contact Name' );
define( 'TEXT_CONTINUE', 'Continue' );
define( 'TEXT_CORPORATE', 'Corporate'); 
define( 'TEXT_COUNTRY', 'Country:' );
define( 'TEXT_DATE', 'Date'); 
define( 'TEXT_DEL_RESERV', 'Delete Reservations'); 
define( 'TEXT_DELETE', 'Delete' );
define( 'TEXT_DEPARTURE_DATE', 'Departure Date:' );
define( 'TEXT_DESCRIPTION', 'Description'); 
define( 'TEXT_DD', 'DD' );
define( 'TEXT_DINERS', 'Diners ' );
define( 'TEXT_DOUBLE', 'Double:' );
define( 'TEXT_DURATION', 'Duration:' );
define( 'TEXT_EMAIL', 'E-mail:' );
define( 'TEXT_EDIT', 'Edit' );
define( 'TEXT_END_DATE', 'End Date' );
define( 'TEXT_ENDS', 'Ends:' );
define( 'TEXT_ERROR_DATA', 'Invalid date.'); 
define( 'TEXT_ERROR_ROOM', 'Sorry but there is not enough rooms available.'); 
define( 'TEXT_ERROR_INPUT_ROOMS', 'Error of input of quantity of rooms.' );	  
define( 'TEXT_EXECUTIVE', 'Executive:' );
define( 'TEXT_EXPIRES', 'Expires:' );
define( 'TEXT_EXPIRY_DATE', 'Expiry Date: $expire_month $expire_year' );
define( 'TEXT_INFORMATION', 'Information' );
define( 'TEXT_FAX', 'Fax:' );
define( 'TEXT_FIRST_NAME', 'First Name:' );
define( 'TEXT_GUESTS_NAME', 'Guests Name:' );
define( 'TEXT_GENERAL', 'General'); 
define( 'TEXT_HELLO', 'Hello,' );
define( 'TEXT_HOTEL_SPECIAL_OFFERS', 'Hotel Special Offers' );
define( 'TEXT_HOW_WOULD_YOU', 'How would you like your reservation request to be confirmed:' );
define( 'TEXT_LAST_RESERVATION', 'Last Reservations ' );
define( 'TEXT_LANGUAGE_SELECT', 'Language:' );
define( 'TEXT_LASER', 'Laser' );
define( 'TEXT_LOGS', 'View logs');
define( 'TEXT_MAIN', 'Main' ); 
define( 'TEXT_MANAGE', 'Manage' );
define( 'TEXT_MAKE_BOOKING', 'Make booking' );
define( 'TEXT_MAX_BOOKING', 'Max bk.' );
define( 'TEXT_MORE', 'more' );
define( 'TEXT_MM', 'MM' );
define( 'TEXT_MR', 'Mr' );
define( 'TEXT_MS', 'Ms' );
define( 'TEXT_MS_MR', 'Mr & Ms' );
define( 'TEXT_NAME', 'Name:' );
define( 'TEXT_NAME_ON_CARD', 'Name on Card: $name_on_card<br>\n' );
define( 'TEXT_NAME_ON_CARD_2', 'Name on Card:' );
define( 'TEXT_NO', 'no' );
define( 'TEXT_NO_FREE_ROOMS', 'Sorry, there are no free rooms available for this period of time or you have specified an invalid date range.' );
define( 'TEXT_NUMBER_OF_GUESTS', 'Number of Guests:' );
define( 'TEXT_NUMBER_OF_GUESTS_PER_ROOM', 'Number of Guests:<BR>(per room)' );
define( 'TEXT_OPERATORS', 'Operators'); 
define( 'TEXT_OTHER', 'Other' );
define( 'TEXT_OTCHET', 'Query about bookings' );
define( 'TEXT_PASSWORD', 'Password' );
define( 'TEXT_PAGES', 'Pages of site' );
define( 'TEXT_PAYMENT_DETAILS', 'Payment Details:'); 
define( 'TEXT_RATE_TODAY', 'The Rate for Today'); 
define( 'TEXT_RESERVATION_IS_POSSIBLE', 'Reservation is possible.<br>This will cost you ' );
define( 'TEXT_ROOM_QUANTITY', 'Room Quantity:' );
define( 'TEXT_ROOMS', 'Rooms:' );
define( 'TEXT_SETTINGS', 'Settings'); 
define( 'TEXT_SEND', 'File of results of query about bookings send on email of administrator'); 
define( 'TEXT_SINGLE', 'Single:' );
define( 'TEXT_SPECIAL_OFFER1', 'Special offer ' );
define( 'TEXT_SPECIAL_OFFER2', ' section.<br>' );
define( 'TEXT_SPECIAL_ORDER', 'Special Order'); 
define( 'TEXT_SPECIAL_REQUESTS', 'Special Requests:' );
define( 'TEXT_START_DATE', 'Start Date'); 
define( 'TEXT_STAT', 'View Statistics'); 
define( 'TEXT_STATE_PROVINCE', 'State/Province:' );
define( 'TEXT_STREET_ADDRESS', 'Street Address:' );
define( 'TEXT_SUCCEFULLY_LOGGED_OUT', 'You have succefully logged out.\n' );
define( 'TEXT_SURNAME', 'Surname:' );
define( 'TEXT_SUPPORT', 'Support' );
define( 'TEXT_SYSTEM_RESERVATION', 'System Reservation' );
define( 'TEXT_TEL', 'Tel.: ' );
define( 'TEXT_TELEPHONE', 'Telephone:' );
define( 'TEXT_THE_HOTEL_CAN', '<p>The Hotel can accommodate your party for the chosen dates.<br> Please complete the form below to proceed with booking.</p>' );
define( 'TEXT_TIME', 'Time' );
define( 'TEXT_TITLE', 'Title:' );
define( 'TEXT_THIS_OFFER1', 'This offer is'); 
define( 'TEXT_THIS_OFFER2', 'days long'); 
define( 'TEXT_TOTAL_COST', 'Total Cost:' );
define( 'TEXT_TOTAL_COST_CURRENCY', 'Òotal cost: $currency $total_cost\n' );
define( 'TEXT_TOTAL_SUM_IS', 'Total sum is ' );
define( 'TEXT_TRIPLE', 'Triple:' );
define( 'TEXT_TWIN', 'Twin:' );
define( 'TEXT_TYPE', 'Type:  ' );
define( 'TEXT_VISUAL_EDITOR', 'Visual Editor'); 
define( 'TEXT_USE_CALENDAR', 'Use calendar on right, to make date entering easier.' );
define( 'TEXT_USERNAME', 'Username' );
define( 'TEXT_YOUR_NAME', 'Your name:' );
define( 'TEXT_YYYY', 'YYYY' );
define( 'TEXT_ZIP_POSTAL_CODE', 'Zip/Postal Code:' );
define( 'TEXT_WARNING', 'Attention! Establish all options for the established rooms.');

define( 'TEXT_JANUARY', 'January' );
define( 'TEXT_FEBRUARY', 'February' );
define( 'TEXT_MARCH', 'March' );
define( 'TEXT_APRIL', 'April' );
define( 'TEXT_MAY', 'May' );
define( 'TEXT_JUNE', 'June' );
define( 'TEXT_JULY', 'July' );
define( 'TEXT_AUGUST', 'August' );
define( 'TEXT_SEPTEMBER', 'September' );
define( 'TEXT_OCTOBER', 'October' );
define( 'TEXT_NOVEMBER', 'November' );
define( 'TEXT_DECEMBER', 'December' );

define( 'TEXT_SU', 'Su' );
define( 'TEXT_MO', 'Mo' );
define( 'TEXT_TU', 'Tu' );
define( 'TEXT_WE', 'We' );
define( 'TEXT_TH', 'Th' );
define( 'TEXT_FR', 'Fr' );
define( 'TEXT_SA', 'Sa' );
define( 'TEXT_STARTS', 'Starts:' );


                                               
//administration
define( 'TEXT_MANAGER_SECTION', 'Manager Section' );
define( 'TEXT_ADMINISTRATION_PANEL','Administration Panel');
define( 'TEXT_CHECK_RESERVATION', 'Check Reservations' );
define( 'TEXT_ADD_SPECIAL_OFFER', 'Add Special Offer' );
define( 'TEXT_LOGOUT', 'Logout' );
define( 'TEXT_PARTNERS', 'Partners' );
define( 'TEXT_SET_RATES', 'Set Rates' );
define( 'TEXT_PUBLIC', 'Public' );
define( 'TEXT_SET_AVAILABILITY', 'Set Availability' );
define( 'TEXT_CORPORATE_PARTNERS', 'Corporate & Travel Partners' );
define( 'TEXT_MAX_OCCUPANCY', 'Maximum occupancy per room' );
define( 'TEXT_ROOM_INVENTORY', 'Room inventory' );

//check reservation
define( 'TEXT_FILTER_SETTINGS', 'Filter Settings:' );
define( 'TEXT_SHOW_BOOKINGS', 'Show only bookings ' );
define( 'TEXT_MADE', 'that were made in that dates' );
define( 'TEXT_RESERVED', 'with rooms reserved for that dates' );
define( 'TEXT_FILTER', 'Filter' );
define( 'TEXT_SEEN_BOOKINGS', 'Show seen bookings' );
define('TEXT_BY_NUMBER', 'By_Number');
define( 'TEXT_RED_NUMBERS', 'Red numbers in the Client field shows that client is corporate.' );
define( 'TEXT_GRAY_NUMBERS', 'Gray number in the ID field shows that this booking was already seen by operator. ');
define( 'TEXT_TIME_BOOKINGS', 'Booking time' );
define( 'TEXT_ACTION', 'Action' );
define( 'TEXT_CLIENT', 'Client' );
define( 'TEXT_SPEC', 'Spec.' );
define( 'TEXT_VIEW', 'View' ); 	

?>
