<?
define( 'TEXT_ADD', 'Добавить'); 
define( 'TEXT_ADD_PAGE', 'Добавить Страницу'); 
define( 'TEXT_ADDRESS', 'Адрес:' );
define( 'TEXT_ADDITIONAL_COMMENTS', 'Дополнительные Комментарии' );
define( 'TEXT_ADULT', 'Взрослые' );
define( 'TEXT_AMEX', 'Amex' );
define( 'TEXT_ARRIVAL_DATE', 'Дата Прибытия: ' );
define( 'TEXT_BACK', 'Back' );
define( 'TEXT_BOOKING', 'Заказ:'); 
define( 'TEXT_BOOKING_TIME', 'Время заказа:'); 
define( 'TEXT_CARD_NUMBER', 'Номер Карты: $card_number<br>\n' );
define( 'TEXT_CARD_NUMBER_2', 'Номер Карты:' );
define( 'TEXT_CITY', 'Город:' );
define( 'TEXT_CHANGE', 'Изменить' );
define( 'TEXT_CHECK_AVAILABILITY', 'Проверить возможность бронирования' );
define( 'TEXT_CHECK_AVAILABIL', 'Забронировать ' );
define( 'TEXT_CHILD', 'Дети' );
define( 'TEXT_COMPANY', 'Компания' );
define( 'TEXT_CONFIRMATION_OF_BOOKING', 'Подтверждение бронирования:<br> Для резервирования пожалуйста введите номер кредитной карточки<br> чтобы гарантировать бронинование.' );
define( 'TEXT_CONFIRM_MAKE_BOOKING', 'Подтверждение и бронирование ' );
define( 'TEXT_CONFIRM_TYPE', 'Тип подтверждения: ' );
define( 'TEXT_CONTACT_INFO', 'Контактная информация' );
define( 'TEXT_CONTACT_NAME', 'Контакное имя' );
define( 'TEXT_CONTINUE', 'Далее' );
define( 'TEXT_CORPORATE', 'Корпоративные'); 
define( 'TEXT_COUNTRY', 'Страна:' );
define( 'TEXT_DATE', 'Дата'); 
define( 'TEXT_DELETE', 'Удалить' );
define( 'TEXT_DEL_RESERV', 'Удаление резервирований'); 
define( 'TEXT_DESCRIPTION', 'Описание'); 
define( 'TEXT_DEPARTURE_DATE', 'Дата Отправления:' );
define( 'TEXT_DD', 'День' );
define( 'TEXT_DINERS', 'Diners' );
define( 'TEXT_DOUBLE', 'Двухмесный:' );
define( 'TEXT_DURATION', 'Длительность:' );
define( 'TEXT_EDIT', 'Редактировать' );
define( 'TEXT_EMAIL', 'E-mail:' );
define( 'TEXT_END_DATE', 'Конечная дата' );
define( 'TEXT_ENDS', 'До:' );
define( 'TEXT_ERROR_DATA', 'Ошибка ввода даты.'); 
define( 'TEXT_ERROR_ROOM', 'Извините, но доступных комнат нет.'); 
define( 'TEXT_ERROR_INPUT_ROOMS', 'Ошибка ввода количества комнат.' );	  
define( 'TEXT_EXECUTIVE', 'Люкс:' );
define( 'TEXT_EXPIRES', 'Дата годности:' );
define( 'TEXT_EXPIRY_DATE', 'Дата окончания: $expire_month $expire_year' );
define( 'TEXT_INFORMATION', 'Инофрмация' );
define( 'TEXT_FAX', 'Факс:' );
define( 'TEXT_FIRST_NAME', 'Имя:' );
define( 'TEXT_HELLO', 'Здравствуйте, ' );
define( 'TEXT_HOTEL_SPECIAL_OFFERS', 'Специальное предложение' );
define( 'TEXT_HOW_WOULD_YOU', 'Как Вы подтвердите заказ бронирования:' );
define( 'TEXT_GENERAL', 'Основные'); 
define( 'TEXT_GUESTS_NAME', 'Имена гостей:' );
define( 'TEXT_LANGUAGE_SELECT', 'Язык:' );
define( 'TEXT_LASER', 'Laser' );
define( 'TEXT_LAST_RESERVATION', 'Последние бронирования' );
define( 'TEXT_LOGS', 'Просмотр логов'); 
define( 'TEXT_MAKE_BOOKING', 'Забронировать' );
define( 'TEXT_MANAGE', 'Управление' );
define( 'TEXT_MAIN', 'Основные' );
define( 'TEXT_MAX_BOOKING', 'Макс. заказ' );
define( 'TEXT_MORE', 'больше' );
define( 'TEXT_MM', 'Месяц' );
define( 'TEXT_MR', 'Уважаемый Господин' );
define( 'TEXT_MS', 'Уважаемая Госпожа' );
define( 'TEXT_MS_MR', 'Дамы и господа' );
define( 'TEXT_NAME', 'Имя:' );
define( 'TEXT_NAME_ON_CARD', 'Имя на карте: $name_on_card<br>\n' );
define( 'TEXT_NAME_ON_CARD_2', 'Имя на карте:' );
define( 'TEXT_NO', 'нет' );
define( 'TEXT_NO_FREE_ROOMS', 'К сожалению, нет свободных комнат  на этот период времени или Вы задали неправильный диапазон дат, попробуйте еще. Нажимайте на даты на календаре слева !' );
define( 'TEXT_NUMBER_OF_GUESTS', 'Число гостей:' );
define( 'TEXT_OTHER', 'Другие' );
define( 'TEXT_OPERATORS', 'Операторы'); 
define( 'TEXT_OTCHET', 'Запрос по бронированиям' );
define( 'TEXT_PAYMENT_DETAILS', 'Детали Оплаты:'); 
define( 'TEXT_PASSWORD', 'Пароль' );
define( 'TEXT_PAGES', 'Страницы сайта' );
define( 'TEXT_PLEASE_INPUT', 'Пожалуйста введите цены для следующих типoв комнаты:' );
define( 'TEXT_RATE_TODAY', 'Цена за сегодня'); 
define( 'TEXT_RESERVATION_IS_POSSIBLE', 'Бронирование возможно<br>Это будет стоить вам ' );
define( 'TEXT_ROOMS', 'Комнаты:' );
define( 'TEXT_ROOM_QUANTITY', 'Колличество комнат:' );
define( 'TEXT_SETTINGS', 'Настройки'); 
define( 'TEXT_SEND', 'Файл с результатми запроса отправлен на email администратору'); 
define( 'TEXT_SINGLE', 'Одноместный:' );
define( 'TEXT_SORRY_THERE_NO_FREE', 'К сожалению, нет свободных номеров на этот периуд или количество гостей попробуйте ввести другие даты или изменить колличество гостей.' );
define( 'TEXT_SPECIAL_ORDER', 'Cпециальный ордер'); 
define( 'TEXT_SPECIAL_OFFER1', 'Специальное предложение ' );
define( 'TEXT_SPECIAL_OFFER2', ' section.<br>' );
define( 'TEXT_SPECIAL_REQUESTS', 'Специальные Просьбы:' );
define( 'TEXT_START_DATE', 'Начальная дата'); 
define( 'TEXT_STATE_PROVINCE', 'Регион(штат)/область:' );
define( 'TEXT_STAT', 'Проcмотр статистики'); 
define( 'TEXT_STREET_ADDRESS', 'Адрес:' );
define( 'TEXT_SUCCEFULLY_LOGGED_OUT', 'Вы  зарегистрировались.\n' );
define( 'TEXT_SURNAME', 'Фамилия:' );
define( 'TEXT_SUPPORT', 'Поддержка' );
define( 'TEXT_SYSTEM_RESERVATION', 'Система бронирования' );
define( 'TEXT_TEL', 'Тел.: ' );
define( 'TEXT_TELEPHONE', 'Телефон:' );
define( 'TEXT_THE_HOTEL_CAN', '<p>Отель готов Вас принять в указанные Вами даты.<br> Пожалуйста заполните форму ниже, чтобы приступить к бронированию.</p>' );
define( 'TEXT_THIS_OFFER1', 'Это предложение на'); 
define( 'TEXT_THIS_OFFER2', 'дней'); 
define( 'TEXT_TIME', 'Время' );
define( 'TEXT_TITLE', 'Обращение:' );
define( 'TEXT_WARNING', 'Внимание! Установить все опции для установленных комнат.');

define( 'TEXT_TOTAL_COST', 'Общая стоимость' );
define( 'TEXT_TOTAL_SUM_IS', 'Общая сумма:' );
define( 'TEXT_TRIPLE', 'Трехместный:' );
define( 'TEXT_TWIN', 'Двухместный:' );
define( 'TEXT_TYPE', 'Тип:  ' );
define( 'TEXT_VISUAL_EDITOR', 'Визуальный редактор'); 
define( 'TEXT_USE_CALENDAR', 'Используйте календарь справа (нажимайте на даты), чтобы вводить даты бронирования.' );
define( 'TEXT_USERNAME', 'Имя пользователя' );
define( 'TEXT_NUMBER_OF_GUESTS_PER_ROOM', 'Число проживающих<BR>(по комнатам)' );
define( 'TEXT_YOUR_NAME', 'Ваше Имя:' );
define( 'TEXT_YYYY', 'Год' );
define( 'TEXT_ZIP_POSTAL_CODE', 'Почтовый индекс:' );

define( 'TEXT_JANUARY', 'Январь' );
define( 'TEXT_FEBRUARY', 'Февраль' );
define( 'TEXT_MARCH', 'Март' );
define( 'TEXT_APRIL', 'Апрель' );
define( 'TEXT_MAY', 'Май' );
define( 'TEXT_JUNE', 'Июнь' );
define( 'TEXT_JULY', 'Июль' );
define( 'TEXT_AUGUST', 'Август' );
define( 'TEXT_SEPTEMBER', 'Сентябрь' );
define( 'TEXT_OCTOBER', 'Октябрь' );
define( 'TEXT_NOVEMBER', 'Ноябрь' );
define( 'TEXT_DECEMBER', 'Декабрь' );

define( 'TEXT_SU', 'Вс' );
define( 'TEXT_MO', 'Пн' );
define( 'TEXT_TU', 'Вт' );
define( 'TEXT_WE', 'Ср' );
define( 'TEXT_TH', 'Чт' );
define( 'TEXT_FR', 'Пн' );
define( 'TEXT_SA', 'Сб' );
define( 'TEXT_STARTS', 'Начало:' );


//administration
define( 'TEXT_ADMINISTRATION_PANEL', 'Панель Администрации' );
define( 'TEXT_MANAGER_SECTION', 'Секция управления' );
define( 'TEXT_CHECK_RESERVATION', 'Проверить резервирования' );
define( 'TEXT_ADD_SPECIAL_OFFER', 'Добавить специальное предложение' );
define( 'TEXT_LOGOUT', 'Выход' );
define( 'TEXT_PARTNERS', 'Партнеры' );
define( 'TEXT_SET_RATES', 'Установить цены' );
define( 'TEXT_PUBLIC', 'Общие' );
define( 'TEXT_SET_AVAILABILITY', 'Установить возможность бронирования' );
define( 'TEXT_CORPORATE_PARTNERS', 'Корпоративные и путешествующие партнеры' );
define( 'TEXT_MAX_OCCUPANCY', 'Максимальное число человек для каждой комнаты' );
define( 'TEXT_ROOM_INVENTORY', ' Наименование комнаты' );

//check reservation
define( 'TEXT_FILTER_SETTINGS', 'Настройки фильтра:' );
define( 'TEXT_SHOW_BOOKINGS', 'Показывать только заказы' );
define( 'TEXT_MADE', 'которые были сделаны в эти даты' );
define( 'TEXT_RESERVED', 'с комнатами сохраненными для этих дат' );
define( 'TEXT_FILTER', 'Фильтер' );
define( 'TEXT_SEEN_BOOKINGS', 'Показывать замеченные заказы' );
define('TEXT_BY_NUMBER', 'По_номерам');
define( 'TEXT_RED_NUMBERS', 'Красные номера в клиентском поле показывают, что клиент корпоративен.' );
define( 'TEXT_GRAY_NUMBERS', 'Серый номер в ID области показывает, что этот заказ был уже замечен оператором. ');
define( 'TEXT_TIME_BOOKINGS', 'Время заказа' );
define( 'TEXT_ACTION', 'Действие' );
define( 'TEXT_CLIENT', 'Клиент' );
define( 'TEXT_SPEC', 'Спец.' );
define( 'TEXT_VIEW', 'Просмотр' ); 	

?>
